uri = "mongodb+srv://manan:Rathod%40pace01@manan0.hskga.mongodb.net/chlorophyll_data?retryWrites=true&w=majority"

uri_Commit = "mongodb+srv://devanshumangalco23d2:devanshu1.@cluster0.pcklg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
